# .Net-Vending-Machine-Application

./: README.md
Vending Machine/: VendingMachine.sln
Vending Machine/Business/: Business.csproj
Vending Machine/Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  InvalidPasswordException.cs
Vending Machine/Business/Exceptions/: CancelException.cs  InsufficientStockException.cs  InvalidColumnIdException.cs
Vending Machine/Business/Models/: Product.cs  Sale.cs  ShelfColumn.cs
Vending Machine/Business/PaymentMethods/: CardPaymentMethod.cs  CashPaymentMethod.cs  IPaymentMethod.cs
Vending Machine/Business/Reports/: ISalesReportRepository.cs  IStockReportRepository.cs  IVolumeReportRepository.cs
Vending Machine/Business/Repository/: ISalesHistoryRepository.cs  IShelfColumnRepository.cs
Vending Machine/Business/UseCases/: BuyUseCase.cs  IPayUseCase.cs  IUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  PayUseCase.cs  ShowProductsUseCase.cs
Vending Machine/Business/UseCases/ReportUseCases/: SalesReportUseCase.cs  StockReportUseCase.cs  VolumeReportUseCase.cs
Vending Machine/Business/ViewInterfaces/: IBuyView.cs  ICardPaymentView.cs  ICashPaymentView.cs  IConsoleCommand.cs  ILoginView.cs  IMainView.cs  IPayView.cs  IReportView.cs  IShowProductsView.cs
Vending Machine/DatabaseDataLayer/: DatabaseDataLayer.csproj  DatabaseSalesHistoryRepository.cs  DatabaseShelfColumnRepository.cs
Vending Machine/DatabaseDataLayer/DbModel/: ShelfColumnDb.cs
Vending Machine/InMemoryDataLayer/: InMemoryDataLayer.csproj  InMemorySalesHistoryRepository.cs  InMemoryShelfColumnRepository.cs
Vending Machine/JsonRepositories/: JsonReportRepositoryBase.cs  JsonSalesReportRepository.cs  JsonStockReportRepository.cs  JsonVolumeReportRepository.cs
Vending Machine/Presentation/: ApplicationHeaderControl.cs  CommandSelectorControl.cs  DisplayBase.cs  Presentation.csproj
Vending Machine/Presentation/Commands/: BuyCommand.cs  LoginCommand.cs  LogoutCommand.cs  SalesReportCommand.cs  ShowProductsCommand.cs  StockReportCommand.cs  VolumeReportCommand.cs
Vending Machine/Presentation/Factories/: IUseCaseFactory.cs  UseCaseFactory.cs
Vending Machine/Presentation/Views/: BuyView.cs  CardPaymentView.cs  CashPaymentView.cs  LoginView.cs  MainView.cs  PayView.cs  ReportView.cs  ShowProductsView.cs
Vending Machine/ReportRepositories/: JsonReportRepositoryBase.cs  ReportRepositories.csproj  XmlReportRepositoryBase.cs
Vending Machine/ReportRepositories/SalesReport/: JsonSalesReportRepository.cs  XmlSalesReportRepository.cs
Vending Machine/ReportRepositories/StockReport/: JsonStockReportRepository.cs  XmlStockReportRepository.cs
Vending Machine/ReportRepositories/VolumeReport/: JsonVolumeReportRepository.cs  XmlVolumeReportRepository.cs
Vending Machine/VendingMachine/: Bootstrapper.cs  VendingMachine.csproj  VendingMachineApplication.cs
Vending Machine/VendingMachineUnitTests/: VendingMachineUnitTests.csproj  coverage-script.ps1
Vending Machine/VendingMachineUnitTests/CommandsTests/BuyCommandTests/: BuyCommandConstructorTests.cs  BuyCommandExecuteTests.cs
Vending Machine/VendingMachineUnitTests/ReportsTests/: SalesReportUseCaseTests.cs  StockReportUseCaseTests.cs  VolumeReportUseCaseTests.cs
Vending Machine/VendingMachineUnitTests/UseCasesTests/BuyUseCaseTests/: BuyUseExecuteTests.cs
Vending Machine/XmlRepositories/: XmlReportRepositoryBase.cs  XmlSalesReportRepository.cs  XmlStockReportRepository.cs  XmlVolumeReportRepository.cs
(+1 files in other folders)
