<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>iQuest.VendingMachine</AssemblyName>
        <RootNamespace>iQuest.VendingMachine</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <InternalsVisibleTo>VendingMachineUnitTests</InternalsVisibleTo>
        <Company>iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>Vending Machine</Product>
        <Description>This is an exercise used in the Remote Learning program from iQuest.</Description>
        <Copyright>Copyright © iQuest 2017-2020</Copyright>
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NewFolder\**" />
      <EmbeddedResource Remove="NewFolder\**" />
      <None Remove="NewFolder\**" />
    </ItemGroup>
  
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>VendingMachineUnitTests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  
   <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup> 
 
    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="CreditCardValidator" Version="2.0.1" />
      <PackageReference Include="Moq" Version="4.15.2" />
    </ItemGroup> 
 
    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DatabaseDataLayer\DatabaseDataLayer.csproj" />    
      <ProjectReference Include="..\InMemoryDataLayer\InMemoryDataLayer.csproj" />    
      <ProjectReference Include="..\JsonRepositories\JsonRepositories.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\XmlRepositories\XmlRepositories.csproj" />
    </ItemGroup>
  

</Project>